{
  "name": "vuebiny",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yqf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mypipixia/vuebiny"
  },
  "keywords": [
    "vue",
    "bin"
  ]
}